# dynamic-logger-demo

./: .gitignore  README.MD  pom.xml
common/: pom.xml
common/src/main/java/roc/study/: LogConstant.java  LogFrameworkType.java
commons-logging-demo/: pom.xml
commons-logging-demo/common-logging-log4j1-demo/: pom.xml
commons-logging-demo/common-logging-log4j2-demo/: pom.xml
commons-logging-demo/common-logging-logback-demo/: pom.xml
commons-logging-demo/common-logging-logback-demo/src/main/resources/: logback.xml
slf4j-demo/: pom.xml
slf4j-demo/slf4j-log4j1-demo/: pom.xml
slf4j-demo/slf4j-log4j1-demo/src/main/java/roc/study/: ChangeLogLevelUtil.java  DynamicModifyLogLevel.java
slf4j-demo/slf4j-log4j1-demo/src/main/resources/: log4j.properties
slf4j-demo/slf4j-log4j2-demo/: pom.xml
slf4j-demo/slf4j-log4j2-demo/src/main/java/roc/study/: ChangeLogLevelUtil.java
slf4j-demo/slf4j-log4j2-demo/src/main/resources/: log4j2.properties
slf4j-demo/slf4j-logback-demo/: pom.xml
slf4j-demo/slf4j-logback-demo/src/main/java/roc/study/: ChangeLogLevelUtil.java  DynamicModifyLogLevelEntrypoint.java
slf4j-demo/slf4j-three-impls-demo/: pom.xml
slf4j-demo/slf4j-three-impls-demo/src/main/java/roc/study/: ChangeLogLevelUtil.java
slf4j-demo/slf4j-three-impls-demo/src/main/resources/: log4j.properties
