<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>roc.study</groupId>
        <artifactId>dynamic-logger-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>slf4j-demo</artifactId>
    <packaging>pom</packaging>

    <name>slf4j-demo</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>slf4j-log4j1-demo</module>
        <module>slf4j-log4j2-demo</module>
        <module>slf4j-logback-demo</module>
        <module>slf4j-three-impls-demo</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>
</project>
